cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lam"
  given-names: "Teng Foong"
  orcid: "https://orcid.org/0000-0002-1322-2687"
- family-names: "Blum"
  given-names: "Hermann"
  orcid: "https://orcid.org/0000-0002-1713-7877"
- family-names: "Siegwart"
  given-names: "Roland"
  orcid: "https://orcid.org/0000-0002-2760-7983"
- family-names: "Gawel"
  given-names: "Abel"
  orcid: "https://orcid.org/0000-0003-2919-4040"
title: "sl_sensor"
version: 1.0.0
date-released: 2022-01-26
url: "https://github.com/ethz-asl/sl_sensor"
preferred-citation:
  type: article
  authors:
  - family-names: "Lam"
    given-names: "Teng Foong"
    orcid: "https://orcid.org/0000-0002-1322-2687"
  - family-names: "Blum"
    given-names: "Hermann"
    orcid: "https://orcid.org/0000-0002-1713-7877"
  - family-names: "Siegwart"
    given-names: "Roland"
    orcid: "https://orcid.org/0000-0002-2760-7983"
  - family-names: "Gawel"
    given-names: "Abel"
    orcid: "https://orcid.org/0000-0003-2919-4040"
  journal: "Automation in Construction"
  title: "SL Sensor: An open-source, real-time and robot operating system-based structured light sensor for high accuracy construction robotic applications"
  year: 2022
  doi: "https://doi.org/10.1016/j.autcon.2022.104424"
  url: "https://www.sciencedirect.com/science/article/pii/S0926580522002977"
  volume: 142
  pages: "104424"
  issn: "0926-5805"
