cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lam"
  given-names: "Teng Foong"
  orcid: "https://orcid.org/0000-0002-1322-2687"
- family-names: "Blum"
  given-names: "Hermann"
  orcid: "https://orcid.org/0000-0002-1713-7877"
- family-names: "Siegwart"
  given-names: "Roland"
  orcid: "https://orcid.org/0000-0002-2760-7983"
- family-names: "Gawel"
  given-names: "Abel"
  orcid: "https://orcid.org/0000-0003-2919-4040"
title: "sl_sensor"
version: 1.0.0
date-released: 2022-01-26
url: "https://github.com/ethz-asl/sl_sensor"
preferred-citation:
  type: article
  authors:
  - family-names: "Lam"
    given-names: "Teng Foong"
    orcid: "https://orcid.org/0000-0002-1322-2687"
  - family-names: "Blum"
    given-names: "Hermann"
    orcid: "https://orcid.org/0000-0002-1713-7877"
  - family-names: "Siegwart"
    given-names: "Roland"
    orcid: "https://orcid.org/0000-0002-2760-7983"
  - family-names: "Gawel"
    given-names: "Abel"
    orcid: "https://orcid.org/0000-0003-2919-4040"
  journal: "arXiv"
  title: "SL Sensor: An Open-Source, ROS-Based, Real-Time Structured Light Sensor for High Accuracy Construction Robotic Applications"
  year: 2022
  url: "https://arxiv.org/abs/2201.09025"
