repositories:
  catkin_simple:
    type: git
    url: git@github.com:catkin/catkin_simple.git
    version: master
  ceres_catkin:
    type: git
    url: git@github.com:ethz-asl/ceres_catkin.git
    version: master
  eigen_catkin:
    type: git
    url: git@github.com:ethz-asl/eigen_catkin.git
    version: master
  flir_camera_driver:
    type: git
    url: git@github.com:ethz-asl/flir_camera_driver.git
    version: devel/sl_sensor
  gflags_catkin:
    type: git
    url: git@github.com:ethz-asl/gflags_catkin.git
    version: master
  glog_catkin:
    type: git
    url: git@github.com:ethz-asl/glog_catkin.git
    version: master
  libnabo:
    type: git
    url: git@github.com:ethz-asl/libnabo.git
    version: master
  libpointmatcher:
    type: git
    url: git@github.com:ethz-asl/libpointmatcher
    version: master
  ethzasl_icp_mapping:
    type: git
    url: https://github.com/ethz-asl/ethzasl_icp_mapping.git
    version: reintegrate/master_into_indigo_devel
  perception_open3d:
    type: git
    url: git@github.com:ros-perception/perception_open3d.git
    version: melodic-devel
  sl_sensor:
    type: git
    url: git@github.com:ethz-asl/sl_sensor.git
    version: master
  versavis:
    type: git
    url: git@github.com:ethz-asl/versavis.git
    version: devel/sl_sensor
